# Syla

./: build.gradle
app/: build.gradle  google-services.json
app/release/: Syla_updated.apk  syla_nokia.apk
app/src/androidTest/java/com/syla/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syla/: CustomActivity.java  DemoMainActivity.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MyRoomsActivity.java  SavedRoomsActivity.java  SocialLoginActivity.java  SplashActivity.java
app/src/main/java/com/syla/adapter/: LogAdapter.java  RoomsAdapter.java
app/src/main/java/com/syla/application/: AppConstants.java  MyApp.java  Singleton.java
app/src/main/java/com/syla/fragments/: MainActivityFragment.java
app/src/main/java/com/syla/models/: Rooms.java  Users.java
app/src/main/java/com/syla/utils/: LocationProvider.java  ObservableScrollView.java  TouchEffect.java
app/src/main/res/drawable/: rounded_button.xml
app/src/main/res/drawable-xxhdpi/: white_circle.xml
app/src/main/res/layout/: activity_drawer.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_my_rooms.xml  activity_social_login.xml  activity_splash.xml  app_bar_drawer.xml  content_drawer.xml  dialog_create_room.xml  dialog_join_room.xml  fragment_main.xml  item_log.xml  item_rooms.xml  nav_header_drawer.xml
app/src/main/res/menu/: activity_drawer_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/syla/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
